sonar.projectKey=mern-project
sonar.projectName=MERN Blog App
sonar.host.url=http://52.66.105.166:9000/
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,build/**
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info
sonar.sourceEncoding=UTF-8
